<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7l-p7-hvQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ContactView" customModule="ContactsManager" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-Kb-5yF">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="ehG-zh-tfR" customClass="ContactViewCell" customModule="ContactsManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="24.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehG-zh-tfR" id="e6M-x8-pgi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aL-pX-qg8">
                                                    <rect key="frame" x="12" y="12" width="390" height="0.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1aL-pX-qg8" secondAttribute="bottom" constant="12" id="Bja-Gy-tZj"/>
                                                <constraint firstItem="1aL-pX-qg8" firstAttribute="top" secondItem="e6M-x8-pgi" secondAttribute="top" constant="12" id="Ffe-Mb-ydW"/>
                                                <constraint firstItem="1aL-pX-qg8" firstAttribute="leading" secondItem="e6M-x8-pgi" secondAttribute="leading" constant="12" id="LY3-tG-6OR"/>
                                                <constraint firstAttribute="trailing" secondItem="1aL-pX-qg8" secondAttribute="trailing" constant="12" id="QOZ-kR-OFJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="1aL-pX-qg8" id="Arc-QQ-A1U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jQm-Kb-5yF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1VO-uy-6oa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="jQm-Kb-5yF" secondAttribute="top" constant="44" id="eBx-qe-0pR"/>
                            <constraint firstItem="jQm-Kb-5yF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="i0i-fS-N6o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jQm-Kb-5yF" secondAttribute="trailing" id="tdK-3m-8gj"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="jQm-Kb-5yF" id="8bn-dS-sUF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="My contacts" id="X0Y-2Q-yOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="80"/>
        </scene>
        <!--Add New ContactVC-->
        <scene sceneID="iUm-6g-XWH">
            <objects>
                <viewController storyboardIdentifier="addNewContact" id="ag0-Tp-mXN" customClass="AddNewContactVC" customModule="ContactsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EhN-rQ-SEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lKZ-y5-Mdb">
                                <rect key="frame" x="16" y="80" width="366" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNo-BY-IHg">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTK-dV-iaX">
                                        <rect key="frame" x="0.0" y="28.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="195-Qg-Nti">
                                <rect key="frame" x="16" y="158.5" width="366" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-PE-7Hp">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyY-XX-Jn9">
                                        <rect key="frame" x="0.0" y="28.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-pi-NjQ">
                                <rect key="frame" x="16" y="237" width="366" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLK-4A-iPz">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pK3-Ck-JCP">
                                        <rect key="frame" x="0.0" y="28.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zKV-RN-b7v">
                                <rect key="frame" x="16" y="315.5" width="366" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwN-7j-N7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4j-Au-2bP">
                                        <rect key="frame" x="0.0" y="28.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuy-IJ-VV7">
                                <rect key="frame" x="142" y="440" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FOn-w1-f3f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="opj-n0-Cs7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="ag0-Tp-mXN" eventType="touchUpInside" id="pYe-N8-6R1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQv-V8-jG2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lKZ-y5-Mdb" firstAttribute="top" secondItem="eQv-V8-jG2" secondAttribute="top" constant="32" id="0nI-dU-uLL"/>
                            <constraint firstItem="eQv-V8-jG2" firstAttribute="trailing" secondItem="195-Qg-Nti" secondAttribute="trailing" constant="32" id="7KV-Jp-nSm"/>
                            <constraint firstItem="iVc-pi-NjQ" firstAttribute="top" secondItem="195-Qg-Nti" secondAttribute="bottom" constant="16" id="8zP-pH-P0m"/>
                            <constraint firstItem="eQv-V8-jG2" firstAttribute="trailing" secondItem="lKZ-y5-Mdb" secondAttribute="trailing" constant="32" id="ETn-h3-qjP"/>
                            <constraint firstItem="195-Qg-Nti" firstAttribute="leading" secondItem="eQv-V8-jG2" secondAttribute="leading" constant="16" id="Hdr-Px-HDy"/>
                            <constraint firstItem="eQv-V8-jG2" firstAttribute="trailing" secondItem="iVc-pi-NjQ" secondAttribute="trailing" constant="32" id="MSr-re-Sra"/>
                            <constraint firstItem="eQv-V8-jG2" firstAttribute="trailing" secondItem="zKV-RN-b7v" secondAttribute="trailing" constant="32" id="NVD-cx-kEI"/>
                            <constraint firstItem="lKZ-y5-Mdb" firstAttribute="leading" secondItem="eQv-V8-jG2" secondAttribute="leading" constant="16" id="PVy-VN-H1v"/>
                            <constraint firstItem="zKV-RN-b7v" firstAttribute="leading" secondItem="eQv-V8-jG2" secondAttribute="leading" constant="16" id="TP0-Dv-nYX"/>
                            <constraint firstItem="Fuy-IJ-VV7" firstAttribute="centerY" secondItem="eQv-V8-jG2" secondAttribute="centerY" id="XxR-rt-jze"/>
                            <constraint firstItem="195-Qg-Nti" firstAttribute="top" secondItem="lKZ-y5-Mdb" secondAttribute="bottom" constant="16" id="ib7-Dc-ubl"/>
                            <constraint firstItem="zKV-RN-b7v" firstAttribute="top" secondItem="iVc-pi-NjQ" secondAttribute="bottom" constant="16" id="rfF-7e-TAU"/>
                            <constraint firstItem="iVc-pi-NjQ" firstAttribute="leading" secondItem="eQv-V8-jG2" secondAttribute="leading" constant="16" id="vN5-Jx-J4g"/>
                            <constraint firstItem="Fuy-IJ-VV7" firstAttribute="centerX" secondItem="eQv-V8-jG2" secondAttribute="centerX" id="vrl-2d-JzI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Fuy-IJ-VV7" id="7YU-D2-r5u"/>
                        <outlet property="emailLabel" destination="DwN-7j-N7Z" id="Liv-DR-dux"/>
                        <outlet property="firstNameLabel" destination="BNo-BY-IHg" id="t7D-Yy-HmM"/>
                        <outlet property="lastNameLabel" destination="lc9-PE-7Hp" id="Mwe-mi-T4n"/>
                        <outlet property="phoneNumberLabel" destination="KLK-4A-iPz" id="5P4-0r-00h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bk-fu-g43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrm-UM-7ov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7l-p7-hvQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVO-9w-37b">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DqM-X9-7Op"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5o-uI-arC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
